HOST=0.0.0.0
PORT=1337
APP_KEYS=/l9oL3HbqlVljI1E8Uww8A==,B1aUJozuy9ky+T3aEmSe7g==,8R+4VdhNHlL++DijMAnsrQ==,K2mGoTxpQvnwnYjon0/vBg==
API_TOKEN_SALT=bIpa8CID1Axlv8DnYQIl5Q==
ADMIN_JWT_SECRET=BTvVythWtkKsR6gqt7aH6g==
JWT_SECRET=T+cJ3IW3Nj+5krVlwVGiCw==
AWS_BUCKET=your_aws_backet_for_file_storage
AWS_REGION=aws_region
AWS_ACCESS_SECRET=aws_access_secret
AWS_ACCESS_KEY_ID=aws_key_id
INSTANCE_UNIX_SOCKET=mysql_instance only for production
DB_NAME=database name only for production
DB_USER=db_user
DB_PASS=db_password
MY_GCR_URL=url_this_was_only_deploying_on Awscloud run
